# Safety

./: Safety.sln
Safety/: Program.cs  Safety.csproj  Startup.cs  appsettings.json  web.config
Safety/Controllers/: AccountApplicationRoleController.cs  AccountsController.cs  ApplicationController.cs  ApplicationsController.cs  AreasController.cs  AuthenticationController.cs  BaseController.cs  LoginController.cs  MemberAreaController.cs  MembersAreasController.cs  MembersController.cs  RolesController.cs  TokenValidationHandler.cs  UsersController.cs  ValuesController.cs
Safety/Model/: SecurityContext.cs  Users.cs
Safety/Model2/: Accounts.cs  AccountsApplicationsRoles.cs  Applications.cs  Areas.cs  Roles.cs
Safety/Models/: CentroCoste.cs  Login.cs  LoginInfo.cs  MemberArea.cs  SecurityContext.cs
Safety/Models3/: AccountApplicationRole.cs  Area.cs  Member.cs
Safety/Models4/: Account.cs  Application.cs  Area.cs  Member.cs  Role.cs  SecurityContext.cs
Safety/Models5/: Account.cs  Area.cs  Employee.cs  Member.cs  MemberArea.cs  SecurityContext.cs
Safety/Options/: JwtSettings.cs
Safety/Properties/: launchSettings.json
Safety/Properties/PublishProfiles/: FolderProfile.pubxml
Safety/Utility/: MD5Hash.cs  Mail.cs
